# nux-kmp-desktop

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/com/uki/nux/desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/uki/nux/desktop/data/: NuxFile.kt
composeApp/src/jvmMain/kotlin/com/uki/nux/desktop/nux/: NuxColors.kt  NuxDimens.kt  NuxProgressCircle.kt  NuxStyle.kt
composeApp/src/jvmMain/kotlin/com/uki/nux/desktop/screens/: HomeScreen.kt
composeApp/src/jvmMain/kotlin/com/ukii/nsp/desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/ukii/nsp/desktop/nux/: NuxColors.kt  NuxDimens.kt  NuxProgressCircle.kt  NuxStyle.kt
composeApp/src/jvmMain/kotlin/com/ukii/nsp/desktop/screens/: HomeScreen.kt
composeApp/src/jvmTest/kotlin/com/uki/nux/desktop/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/ukii/nsp/desktop/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
